<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Gallery Slider</title>
</head>
<body>
    <div class="product">
        <div class="product-small-img">
            <img src="2.jpg" alt="" onclick="myFunction(this)">
            <img src="3.jpg" alt="" onclick="myFunction(this)">
            <img src="4.jpg" alt="" onclick="myFunction(this)">
            <img src="5.jpg" alt="" onclick="myFunction(this)">
            <img src="6.jpg" alt="" onclick="myFunction(this)">
        </div>
        <div class="img-container">
            <img id="imageBox" src="2.jpg" alt="">
        </div>
    </div>




    <script src="main.js"></script>
</body>
</html>